HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database production
# DATABASE_HOST=backendDB
# DATABASE_PORT=tobemodified
# DATABASE_NAME=tobemodified
# DATABASE_USERNAME=tobemodified
# DATABASE_PASSWORD=tobemodified
# DATABASE_CLIENT=tobemodified
